{
	"name": "stellar-x402-index",
	"version": "0.1.0",
	"private": true,
	"description": "Probed index of x402 / MPP endpoints payable from a Stellar wallet. Private while the lane is new.",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"probe": "tsx --env-file=.env src/probe.ts",
		"probe:write": "tsx --env-file=.env src/probe.ts --write",
		"typecheck": "tsc --noEmit",
		"check": "biome check --write . && tsc --noEmit",
		"migrate": "tsx --env-file=.env src/migrate.ts",
		"migrate:write": "tsx --env-file=.env src/migrate.ts --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@types/node": "^22.10.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"dotenv": "^17.4.2",
		"mongodb": "^7.5.0"
	}
}
