{
	"name": "stellar-pay",
	"version": "0.1.0",
	"private": true,
	"description": "Stellar payments layer for agents: a pay.sh-shaped client (curl that answers 402s with a Stellar wallet, x402 + MPP) over a probed catalog of Stellar-payable APIs. Private while the lane is new.",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">=22"
	},
	"scripts": {
		"probe": "tsx --env-file-if-exists=.env src/probe.ts",
		"typecheck": "tsc --noEmit",
		"check": "biome check --write . && tsc --noEmit",
		"pay": "tsx --env-file-if-exists=.env src/cli.ts",
		"sandbox": "tsx src/sandbox/testnet.ts",
		"probe:execute": "tsx --env-file-if-exists=.env src/probe.ts --execute",
		"export": "tsx --env-file-if-exists=.env src/export.ts",
		"mcp": "tsx --env-file-if-exists=.env src/cli.ts mcp",
		"test:mcp": "tsx src/sandbox/mcp-test.ts",
		"test:wallet": "tsx src/sandbox/wallet-test.ts",
		"test:keystore": "tsx src/sandbox/keystore-test.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@types/express": "^5.0.6",
		"@types/node": "^22.10.2",
		"express": "^5.2.1",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.30.0",
		"@stellar/mpp": "^0.7.1",
		"@stellar/stellar-sdk": "^16.2.0",
		"@x402/core": "^2.23.0",
		"@x402/fetch": "^2.23.0",
		"@x402/stellar": "^2.23.0",
		"dotenv": "^17.4.2",
		"mongodb": "^7.5.0",
		"mppx": "^0.6.31",
		"viem": "^2.55.19",
		"zod": "^4.4.3"
	}
}
